# WindowsCommands

./: LICENSE  README.md  WindowsCommands.sln  docker-compose.yml
.github/workflows/: dotnet.yml
WindowsCommands/: ArpTable.cs  Battery.cs  CPUInformation.cs  ChangeAccessRights.cs  CleanUp.cs  DeviceScanner.cs  DiskExplorer.cs  DiskInfo.cs  Dockerfile  DriverInfo.cs  EventLogInfo.cs  FilesInformation.cs  IOInformation.cs  ImageDownloader.cs  MemoryInformation.cs  MemorySlotInfo.cs  NetworkAdapterInformation.cs  NetworkConfiguration.cs  NetworkInterfaceStats.cs  NetworkPing.cs  NetworkUtilization.cs  PortScanner.cs  ProcessPerformance.cs  Program.cs  Sha256Hasher.cs  SystemInformation.cs  TcpServer.cs  TempFileCleaner.cs  TemperatureInfo.cs  UdpServer.cs  UserSession.cs  VideoCardInformation.cs  WebCertificateInformation.cs  WiFiAnalyzer.cs  WindowsCommands.csproj  WindowsUpdateInformation.cs  YTDownloader.cs
WindowsCommands/AdminCheck/: AdministratorChecker.cs  IAdministratorChecker.cs
WindowsCommands/Commands/: ConsoleOutputSaver.cs  Printer.cs  WinCommands.cs
WindowsCommands/Logger/: FileLogger.cs  StaticFileLogger.cs
