<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.VisualBasic" Version="10.0.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
        <PackageReference Include="System.Management" Version="7.0.2" />
        <PackageReference Include="System.Management.Automation" Version="7.1.3" />
    </ItemGroup>

</Project>
