<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
        <PackageReference Include="Microsoft.VisualBasic" Version="10.0.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
        <PackageReference Include="System.Management" Version="7.0.2" />
        <PackageReference Include="managedwifi" Version="1.1.0" />
        <PackageReference Include="VideoLibrary" Version="3.2.4" />
        <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
